โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         CรMO INSERTAR LAS 22 SOLICITUDES REALES                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS A SEGUIR:

PASO 1: LIMPIAR DATOS DE PRUEBA (SI AรN NO LO HICISTE)
   - Abre MySQL Workbench
   - Ejecuta: LIMPIAR_TODO_EXCEPTO_USUARIOS.sql
   - Verifica que las tablas estรฉn vacรญas

PASO 2: INSERTAR SOLICITUDES REALES
   - Abre MySQL Workbench
   - Archivo > Abrir SQL Script
   - Selecciona: INSERTAR_SOLICITUDES_REALES_COMPLETO.sql
   - Presiona F5 (Execute)

PASO 3: VERIFICAR INSERCIรN
   El script mostrarรก automรกticamente:
   - โ 22 solicitudes insertadas
   - Lista de expedientes
   - Resumen por nivel de riesgo
   - Total de registros en la base de datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DATOS INSERTADOS:

Total de Solicitudes: 22
Creado por: ING. PERU LIBERTAD MENDEZ ALAYO
Estado: FINALIZADO (todas)

Desglose por Riesgo:
- MUY ALTO: 6 solicitudes
- ALTO: 9 solicitudes
- MEDIO: 7 solicitudes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CAMPOS INCLUIDOS:

- Datos del solicitante (nombres, DNI, correo, telรฉfono)
- Tipo de trรกmite (ITSE NUEVO, ITSE RENOVACION)
- Nivel de riesgo (MUY ALTO, ALTO, MEDIO)
- Datos del establecimiento (razรณn social, RUC, nombre comercial)
- Ubicaciรณn (direcciรณn, distrito, provincia, departamento)
- Caracterรญsticas (รกrea ocupada, nรบmero de pisos, aforo)
- Estado: FINALIZADO
- Creado por: ING. PERU LIBERTAD MENDEZ ALAYO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DESPUรS DE INSERTAR:

1. REINICIAR EL BACKEND:
   cd banckend
   node index.js

2. LIMPIAR NAVEGADOR:
   F12 > Application > Clear Storage

3. INICIAR SESIรN:
   Usuario: antonia (o cualquier usuario administrador)

4. VERIFICAR EN EL SISTEMA:
   - Ve a "Solicitudes"
   - Deberรญas ver las 22 solicitudes
   - Todas con estado "FINALIZADO"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLICITUDES INSERTADAS:

1. MARKET LICORERIA LHUANA (014923-2025-01)
2. MIFARMA (014919-2025-01)
3. LA AMA - RESTAURANTE Y HOSPEDAJE (014682-2025-01)
4. I.E.P. SAN MATEO (014634-2025-01)
5. RESTAURANT POLLERIA MAREA ALTA (014499-2025-01)
6. SEREVAL S.A.C. - INDUSTRIA (012127-2025-01)
7. FRIOPACKING SA (14246-2025-01)
8. EL ANZUELO SAC (14236-2025-01)
9. IEP AMOR EN ACCION (14159-2025-01)
10. RD DENTAL SAC (14099-2026-01)
11. LA KHALETA DEL 8 (14072-2025-01)
12. TALMA - OFICINA ADMINISTRATIVA (13975-2025-01)
13. TALMA - ALMACEN (13975-2025-01)
14. FARMACIA LA RIVERA (13859-2025-01)
15. MANNUCCI MOTORS SAC (13690-2025-01)
16. CHARPAS PERร S.A.C. (013083-2025-01)
17. INARA - HOSPEDAJE (013167-2025-01)
18. INVERSIONES AVรCOLA GรNESIS EIRL (013248-2025-01)
19. R-PLUS EIRL (13292-2025-01)
20. ATA - CENTRO DE REHABILITACIรN (013483-2025-01)
21. RESTAURANT BAR CARTAGENA (013455-2025-01)
22. MEDICENTRO G&B MEDIC (13448-2025-01)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE:

- El script estรก listo para ejecutar
- NO necesitas modificar nada
- Todos los datos ya estรกn incluidos
- El campo "creadoPor" estรก configurado como solicitaste

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ยกTODO LISTO PARA EJECUTAR!








